$revdeps
NULL

$platform
 setting  value                       
 version  R version 3.4.1 (2017-06-30)
 system   x86_64, mingw32             
 ui       RStudio (1.0.143)           
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Denver              
 date     2017-08-11                  

$dependencies
 package    * version date       source                      
 covr         3.0.0   2017-06-26 CRAN (R 3.4.1)              
 data.table   1.10.4  2017-02-01 CRAN (R 3.4.0)              
 dplyr        0.7.2   2017-07-20 CRAN (R 3.4.1)              
 lintr        1.0.0   2016-04-16 CRAN (R 3.4.1)              
 magrittr     1.5     2014-11-22 CRAN (R 3.4.1)              
 purrr        0.2.3   2017-08-02 CRAN (R 3.4.1)              
 rvtable    * 0.3.0   2017-08-11 local (leonawicz/rvtable@NA)
 testthat     1.0.2   2016-04-23 CRAN (R 3.4.1)              
 tidyr        0.6.3   2017-05-15 CRAN (R 3.4.1)              

$results
named list()

